--[[
    GRF Editor [Version - 1.7.0.1]  [Build - 1.5.11.2538]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.3)

EntryQueueList = {
	[1] = {
		BattleFieldName = "Tierra Gorge",
		DisplayBattleFieldName = "Tierra Gorge",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "Tres emblemas de coragem",
		RewardDraw = "Um emblema de coragem",
		RewardLose = "Um emblema de coragem",
		VictoryCond = "When opposing team's Storehouse is destroyed",
		MiniMapFile = "bat_a01.bmp"
	},
	[2] = {
		BattleFieldName = "Flavius",
		DisplayBattleFieldName = "Flavius",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "9 Emblemas de Valentia",
		RewardDraw = "3 Emblemas de Valentia",
		RewardLose = "3 Emblemas de Valentia",
		VictoryCond = "Quando o cristal da equipe adversaria e destruida",
		MiniMapFile = "bat_b01.bmp"
	},
	[3] = {
		BattleFieldName = "KVM (Nivel 80 e acima)",
		DisplayBattleFieldName = "KVM (Nivel 80 e acima)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "1 Ponto KVM",
		VictoryCond = "Quando a equipe adversaria e aniquilada",
		MiniMapFile = "bat_c01.bmp"
	},
	[4] = {
		BattleFieldName = "KVM (Lv60~79)",
		DisplayBattleFieldName = "KVM (Lv60~79)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "2 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "1 Ponto KVM",
		VictoryCond = "Quando a equipe adversaria e aniquilada",
		MiniMapFile = "bat_c01.bmp"
	},
	[5] = {
		BattleFieldName = "KVM (Nivel 59 e abaixo)",
		DisplayBattleFieldName = "KVM (Nivel 59 e abaixo)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "1 Ponto KVM",
		RewardDraw = "Nenhum Ponto",
		RewardLose = "Nenhum Ponto",
		VictoryCond = "Quando a equipe adversaria e aniquilada",
		MiniMapFile = "bat_c01.bmp"
	}
}

-- Function #0
ReadEntryQueueList = function()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end
