BeginTutorialQuest_List = {
	[7472] = {
		NPCFromName = "Captain Carlock",
		NPCFromMap = "izlude",
		NPCFromSpr = "4_M_REINDEER",
		NPCFromX = 198,
		NPCFromY = 213,
		NPCToName = "Hun",
		NPCToMap = "izlude",
		NPCToSpr = "4_M_KHKYEL",
		NPCToX = 122,
		NPCToY = 207,
		Item = "",
		PrizeItem = "",
		Title = "First step to the World",
		Info = "Meet Mr. Hun who works for Critura Academy.",
		QuickInfo = "",
		Hunt1 = "",
		Hunt2 = "",
		Hunt3 = "",
		Time = "0",
		LV = "0"
	},
	[11339] = {
		NPCFromName = "Battle Instructor Subino",
		NPCFromMap = "iz_ac01",
		NPCFromSpr = "4_M_NOV_HUNT",
		NPCFromX = 59,
		NPCFromY = 83,
		NPCToName = "Battle Instructor Subino",
		NPCToMap = "iz_ac01",
		NPCToSpr = "4_M_NOV_HUNT",
		NPCToX = 59,
		NPCToY = 83,
		Item = "< image = \"909\">Jellopy<\\end> (5)",
		PrizeItem = "",
		Title = "The most delicious..",
		Info = "Hunt 10 Porings, and bring 5 Jelopy items to Subino. Poring can be found around Izlude west field.",
		QuickInfo = "",
		Hunt1 = "< link = \"PORING\">PORING<\\end> x 10 ",
		Hunt2 = "",
		Hunt3 = "",
		Time = "0",
		LV = "0"
	}
}
