SetupMSG = {
	Device = "Habilita funções de aceleração de Hardware. Liga Desliga",
	Mode = "Ajustar gráfico do jogo.",
	FullScreen = "Habilita o uso da tela cheia. Liga Desliga",
	MouseExclusive = "O mouse se moverá apenas dentro da tela do jogo. Liga Desliga",
	Sprite = "Ajusta automaticamente a qualidade dos sprites.",
	Texture = "Ajusta automaticamente a qualidade das texturas.",
	Bgm_Volume = "Ajusta o volume dos sons ambientes.",
	Effect_Volume = "Ajusta o volume dos efeitos sonoros.",
	bgm = "Ajusta o volume da música. Liga Desliga",
	sound = "Habilita áudio Liga Desliga",
	battlemode = "Apertar Q ~ O para utilizar duas linhas de atalhos para habilidades.",
	notrade = "Bloqueia automaticamente as propostas de troca. Liga Desliga",
	noshift = "Ataca automaticamente sem precisar pressionar o botão 'Shift'. Liga Desliga",
	noctrl = "Ataca automaticamente sem precisar pressionar o botão 'CTRL'. Liga Desliga",
	skillfail = "Não exibe a mensagem 'Habilidade Falhou' ao atacar em sua tela de jogo. Liga Desliga",
	notalkmsg = "Não exibe mensagens na tela de mensagens. Liga Desliga",
	notalkmsg2 = "Não exibe mensagens na tela de mensagens. (Incluindo mensagens do Clã) Liga Desliga",
	showname = "Ajusta a visualização de nomes.",
	fog = "Habilita o efeito 'Neblina'. Liga Desliga",
	aura = "Simplifica o efeito da Aura dos personagens. Liga Desliga",
	windoe = "Habilita a função de multiplas janelas. Liga Desliga",
	miss = "Não exibe a mensagem 'Miss' ao atacar em sua tela de jogo. Liga Desliga",
	q1 = "Utiliza a habilidade do atalho F9 no botão Direito do mouse. Liga Desliga",
	q2 = "Utiliza a habilidade do atalho F7 e F8 no Rolante do mouse. Liga Desliga",
	effect = "Habilita os efeitos do jogo. Liga Desliga",
	loginout = "Exibe a mensagem de conexão dos membros do Clã. Liga Desliga",
	shopping = "Habilita um Click para abrir a loja de outro jogador e um click com o botão direito do mouse para fechar a loja. Liga Desliga",
	stateinfo = "Exibe as informações dos ícones laterais de habilidades. Liga Desliga",
	snap = "Direciona o cursor do mouse para o inimigo quando perto do mesmo. Liga Desliga",
	itemsnap = "Direciona o cursor do mouse para o item derrubado quando perto do mesmo. Liga Desliga",
	skillsnap = "Direciona o cursor do mouse para uma habilidade alvo. Liga Desliga",
	hoai = "Habilita a A.I. para Homunculus. Liga Desliga",
	merai = "Habilita a A.I. para Assistentes. Liga Desliga",
	camera = "Fixa a câmera da maneira atual na tela do jogo. Liga Desliga",
	lightmap = "Exibe efeitos de sombras em áreas do mapa. Liga Desliga",
	ISOK = "Você gostaria de salvar as configurações atuais?",
	NoSound = "Desabilita o áudio do sistema. Liga Desliga"
}
