_1lab_effect_version= 2.0
_1lab_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 105.0, -8.0, 95.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 0, 30, 60, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 20.0, 20.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 186.2, -2.0, 122.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 155.3, -2.0, 166.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 102.9, -2.0, 182.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 52.8, -2.0, 165.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 20.2, -2.0, 120.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 21.4, -2.0, 65.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 53.8, -2.0, 23.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 106.2, -2.0, 7.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 157.8, -2.0, 24.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { 188.0, -2.0, 68.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 150 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 25.0, 25.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -166.0, -13.0, 26.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[12] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -167.2, -13.0, -70.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[13] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -167.1, -13.0, -125.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[14] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -167.5, -13.0, 96.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[15] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -166.8, -13.0, 149.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[16] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -167.5, -13.0, 173.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[17] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -167.8, -13.0, 206.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 40, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[18] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -233.2, -13.0, -70.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[19] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -233.1, -13.0, -30.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[20] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -231.4, -13.0, 37.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[21] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -232.0, -13.0, 56.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[22] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -233.6, -13.0, 94.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[23] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -232.8, -13.0, 165.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[24] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -0.2, 0.7 },
		["pos"] = { -231.8, -13.0, 204.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 20, 30, 180 }, 
		["rate"] = { 1.0, 1.0 }, 
		["size"] = { 15.0, 15.0 }, 
		["life"] = { 5.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},
}
_1lab_animatedEmitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 2.0, 1.0, 2.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 105.0, -8.0, 95.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 100, 100, 100, 100 }, 
		["rate"] = { 3.0, 5.0 }, 
		["size"] = { 20.0, 20.0 }, 
		["life"] = { 3.0, 10.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 2 }, 
		["zenable"] = { 1 }, 
	},
}
