_verus01_effect_version= 2.0
_verus01_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -5.0, -3.0 },
		["dir2"] = { 5.0, 0.0, 5.0 },
		["gravity"] = { 0.7, -2.0, 0.7 },
		["pos"] = { -124.4, -63.0, 64.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 10, 40, 50, 180 }, 
		["rate"] = { 3.0, 4.0 }, 
		["size"] = { 15.0, 20.0 }, 
		["life"] = { 2.0, 2.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 0.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},
}
_verus01_animatedEmitterInfo =
{
	[0] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 553.2, -59.0, -409.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 514.9, -51.0, -472.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 457.8, -41.0, -508.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 477.2, -13.0, -479.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 586.3, -68.0, -351.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[5] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 595.9, -64.0, -387.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[6] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 371.9, -46.0, -572.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[7] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 306.3, -46.0, -584.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[8] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 606.6, -50.0, -314.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[9] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 639.7, -26.0, -324.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[10] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -53.3, -30.0, -623.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[11] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 621.6, -52.0, -30.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[12] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 622.2, -52.0, -222.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[13] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 620.3, -47.0, 152.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[14] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 626.5, -56.0, -99.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[15] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 628.6, -60.0, -8.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[16] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 619.6, -50.0, 44.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[17] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 638.6, -53.0, 90.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[18] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 618.9, -48.0, -170.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[19] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 219.3, -48.0, -602.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[20] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 378.3, -68.0, -570.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[21] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 279.3, -65.0, -602.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[22] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 10.1, -28.0, -615.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[23] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -75.2, -40.0, -617.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[24] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 600.4, -50.0, 295.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[25] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 524.3, -32.0, 431.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[26] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 481.6, -31.0, 480.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[27] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 395.2, -40.0, 568.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[28] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 543.9, -54.0, 394.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[29] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 620.9, -35.0, -239.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[30] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 616.3, -45.0, 255.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[31] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 257.6, -49.0, 621.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[32] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 412.1, -37.0, 542.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[33] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 122.1, -49.0, 644.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[34] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 214.7, -46.0, 629.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.5 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[35] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 252.2, -27.0, 620.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[36] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 58.5, -43.0, 643.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[37] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -55.4, -52.0, 653.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[38] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -187.8, -64.0, 645.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[39] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -283.0, -42.0, 633.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[40] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -329.9, -75.0, 637.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[41] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -114.6, -47.0, 646.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[42] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -13.9, -41.0, 646.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[43] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -217.4, -43.0, 639.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[44] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -406.2, -45.0, 605.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[45] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -509.3, -33.0, 516.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[46] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -633.2, -33.0, 363.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[47] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -445.3, 8.0, 567.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[48] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -444.5, -37.0, 586.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[49] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -524.3, -11.0, 499.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[50] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -646.6, -41.0, 293.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[51] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -667.4, -43.0, 82.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[52] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -654.6, -3.0, -107.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[53] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -678.5, -22.0, -157.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[54] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -639.0, 11.0, -286.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[55] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -656.3, 0.0, -11.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[56] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -636.2, -31.0, 311.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[57] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -609.0, -40.0, -348.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[58] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -627.4, -45.0, 396.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[59] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -646.2, -9.0, 265.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[60] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -659.0, -47.0, 160.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[61] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -672.0, -58.0, 44.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[62] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -669.9, -15.0, -30.8 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[63] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -663.5, -13.0, -192.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[64] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -630.1, -10.0, -313.9 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[65] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -514.7, -64.0, -465.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 3 }, 
		["zenable"] = { 1 }, 
	},

	[66] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -493.9, -81.0, -484.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[67] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -539.3, -49.0, -424.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[68] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -331.0, -50.0, -593.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 1 }, 
	},

	[69] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -432.4, -84.0, -531.5 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[70] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -189.6, -41.0, -626.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[71] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -210.2, -53.0, -616.1 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 1 }, 
	},

	[72] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -243.6, -28.0, -609.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 5.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[73] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 628.6, -3.0, -301.2 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 5.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[74] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 472.2, -56.0, -504.4 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 10.0, 15.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[75] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { -604.9, -4.0, 381.6 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 100 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 15 }, 
		["zenable"] = { 1 }, 
	},

	[76] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 133.0, 13.0, -613.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[77] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 63.3, -29.0, -606.0 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[78] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 163.5, -6.0, -611.7 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 30.0 }, 
		["life"] = { 3.0, 4.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},

	[79] = 
	{
		["dir1"] = { -3.0, -1.0, -3.0 },
		["dir2"] = { 3.0, 1.0, 3.0 },
		["gravity"] = { 0.0, 0.0, 0.0 },
		["pos"] = { 81.8, -17.0, -613.3 },
		["radius"] = { 0.0, 0.0, 0.0 }, 
		["color"] = { 255, 255, 255, 255 }, 
		["rate"] = { 1.0, 3.0 }, 
		["size"] = { 10.0, 20.0 }, 
		["life"] = { 1.0, 3.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 1.0 }, 
		["srcmode"] = { 5 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 4 }, 
		["zenable"] = { 1 }, 
	},
}
